.header {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  padding: 1rem 0rem;
  animation: dropAni 1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  @include font($font: $fontNav, $color: $dark, $textPos: $cen);

  .brand-cont {
    display: flex;
    align-items: center;

    .logo-img {
      margin-right: 40px;
    }

    .site-title {
      text-decoration: none;
      margin-right: 40px;
      @include font($font: $fontTitle, $color: $dark, $textPos: $cen);
    }
    .icon {
      margin-right: 40px;
    }
  }

  .menu-cont {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr 3fr;

    .item {
      margin-right: 40px;
      position: relative;

      :nth-child(n) {
        padding-right: 4px;
      }
    }

    .item:hover::before {
      content: "";
      height: 2px;
      width: 100%;
      height: 100%;
      display: grid;
      position: absolute;
      border-bottom: 1px solid $dark;
      animation: bottomborder 0.5s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    }
    .item:active::after {
      content: "";
      height: 2px;
      width: 100%;
      height: 100%;
      display: grid;
      position: absolute;
      border-bottom: 1px solid $dark;
      animation: active 0.5s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    }
  }
  .cont-nav {
    display: none;
  }
}

@media (max-width: 1150px) {
  .header {
    grid-template-columns: 3fr 1fr;
    .brand-cont {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    }
    .menu-cont {
      display: none;
    }
    .cont-nav {
      display: grid;
      justify-self: end;
      padding: 1rem;
      cursor: pointer;

      .dropdown {
        position: absolute;
        top: 140px;
        width: 90%;
        padding: 1rem;
        overflow: hidden;
        left: 5%;
        display: grid;
        height: auto;
        align-items: center;
        background: rgb(250, 250, 250);
        animation: dropAni 1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
        z-index: 100;

        .item {
          height: 50px;
          padding: 2rem;
          z-index: 10;
          align-items: center;
          display: grid;
          transition: background 0.7s cubic-bezier(0.2, 0.8, 0.2, 1);
        }
        .item:hover {
          background-color: $dark;
          color: $white;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .header {
    .brand-cont {
      grid-template-columns: 1fr 3fr;

      .icon {
        display: none;
      }
    }
  }
}

@keyframes dropAni {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes bottomborder {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes active {
  0% {
    opacity: 0;
    transform: translateX(0%);
  }
  100% {
    opacity: 1;
    transform: translateX(50%);
  }
}
